{
  "name": "mcp-ai-boss-api",
  "version": "1.0.0",
  "description": "MCP Server for AI-BOSS-API - Exposes REST APIs as MCP tools",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-ai-boss-api": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "generate-tools": "tsx src/tools/generator.ts",
    "test": "tsx src/test-server.ts",
    "test-mcp": "tsx src/test-mcp-client.ts",
    "test-lambda": "tsx src/test-lambda.ts",
    "test-manual": "node test-manual.js",
    "prepare-lambda": "npm run build && npm run copy-openapi",
    "copy-openapi": "node scripts/copy-openapi.js",
    "deploy": "npm run prepare-lambda && serverless deploy",
    "deploy:dev": "npm run prepare-lambda && serverless deploy --stage dev",
    "deploy:prod": "npm run prepare-lambda && serverless deploy --stage prod"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "api",
    "openapi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "dotenv": "^16.6.1",
    "openapi-types": "^12.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^20.10.0",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
